{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=brecho_db;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}